{
  "name": "qbic-front-end",
  "version": "1.0.0",
  "description": "QBic Front End Code",
  "source": "src/index.html",
  "scripts": {
    "clean:output": "rimraf dist",
    "clean-destination": "rimraf ../WebsiteTemplate.Test/wwwroot",
    "copy-dist": "cpy dist/* ../WebsiteTemplate.Test/wwwroot --parents",
    "start": "npm run clean:output && parcel",
    "build": "npm run clean:output && parcel build && npm run clean-destination && npm run copy-dist",
    "todo": "echo 'TODO: add favicon.ico and other web files to the front-end project and github pipeline so it's copied into wwwroot too'"
  },
  "keywords": [],
  "author": "Quintonn Rothmann",
  "license": "ISC",
  "devDependencies": {
    "@cloudscape-design/components": "^3.0.662",
    "@cloudscape-design/global-styles": "^1.0.27",
    "@reduxjs/toolkit": "^2.2.5",
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "cpy-cli": "^5.0.0",
    "moment": "^2.30.1",
    "parcel": "^2.12.0",
    "process": "^0.11.10",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.23.1",
    "rimraf": "^5.0.7",
    "uuid": "^10.0.0"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
